<?php
// Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

$hello = ['Привет, ', 'мир','!'];
echo $hello[0] . $hello[1] . $hello[2];

// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную $text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

$hello = ['Привет, ', 'мир','!'];
$text = $hello;
var_dump($text);

// Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент (то есть элемент с номером ноль)
// этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

$hello = ['Привет, ', 'мир','!'];
$hello[0] = 'Пока';
echo $hello[0] . ' ' . $hello[1] . $hello[2];

// Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.

$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo 'Зарплата Пети ' . $arr['Коля'] . '<br>' .'Запралата Коли ' . $arr['Коля'];

// Дан многомерный массив $arr:
// Выведите с его помощью слово 'голубой'.

$arr = [
	'ru'=>['голубой', 'красный', 'зеленый'],
	'en'=>['blue', 'red', 'green'],
];

echo $arr['ru'][0];

// Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
//  Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.

$arr = [2,5,3,9];
$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
echo $result;

// Создайте массив $arr. Найдите сумму элементов этого массива.

$arr = ['a'=>1, 'b'=>2, 'c'=>3];
echo array_sum($arr);

// Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.

$dayOfWeek = [1=>'Пн','Вт','Ср','Чт','Пт','Сб','Вскр'];
echo $dayOfWeek[6];

// Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.

$dayOfWeek = [1=>'Пн','Вт','Ср','Чт','Пт','Сб','Вскр'];
$day = 6;
echo $dayOfWeek[$day];

// Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.

$arr = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];

echo $arr['cms'][0] . ' ' . $arr['cms'][2] . '<br>' . $arr['colors']['green'] . ' ' . $arr['colors']['red'];

// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски,
//  а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).

$dayOfWeek = [
    'ru'=>[1=>'Пн','Вт','Ср','Чт','Пт','Сб','Вскр'],
    'en'=>[1=>'Mon','Tue','Wen','Thu','Fri','Sat','Sun']
];

echo $dayOfWeek['ru'][1] . ' ' . $dayOfWeek['en'][1];

//  Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), 
//а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

$dayOfWeek = [
    'ru'=>[1=>'Пн','Вт','Ср','Чт','Пт','Сб','Вскр'],
    'en'=>[1=>'Mon','Tue','Wen','Thu','Fri','Sat','Sun']
];
$day = 6;

echo $dayOfWeek['ru'][$day] . ' ' . $dayOfWeek['en'][$day];