<?php
// Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл

$arr = [10,20,30,40,50];
$resultNum = array_sum($arr) / count($arr);
echo $resultNum;

// Найдите сумму чисел от 1 до 100 не используя цикл

$arr = range(1,100);
$resultSum = array_sum($arr);
echo $resultSum;

// Выведите столбец чисел от 1 до 100 не используя цикл

$arr = range(1,100);
$arrToStr = implode("<br>",$arr);
echo $arrToStr;


// Заполните массив 10-ю иксами не используя цикл

print_r(array_fill(0,10,'x'));

// Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя

$arr = range(1,20);
$random = array_rand($arr,10);
echo '<pre>';
print_r($random);

// Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно

$num = 5;
$arr = range(1,$num);
echo array_product($arr);

// Дано число. Найдите сумму цифр этого числа не используя цикл

$num = 1234;
$arr = str_split($num,1);
echo array_sum($arr);

// Дана строка. Сделайте заглавным последний символ этой строки не используя цикл

$str = 'max';
	$str = strrev($str);
	$str = ucfirst($str);
	$str = strrev($str);
	echo $str;

// Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл

$arr = [1,2,3];
$res = (array_map('sqrt',$arr));
print_r($res);

// Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не используя цикл

$arrWord = range('a','z');
$arrNum = range(1,26);
$resArr = array_combine($arrWord,$arrNum);
print_r($resArr);

// Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл

$str = '1234567890';
$arrStr = str_split($str,2);
print_r(array_sum($arrStr));