<?php
require_once 'Pizza.php';
require_once 'Order.php';
require_once 'Ingredients.php';

$newPizza = new Pizza('основа', 100);
var_dump($newPizza);


//Калькулятор заказа пиццы:
//Заказ может состоять из нескольких пицц.
//У каждого заказа есть номер и дата.
//У каждого заказа должна быть возможность узнать стоимость.
//Стоимость заказа складывается из стоимости всех пицц.
//Каждая пицца состоит из основы, стоимостью 100 и ингредиентов.
//У каждой пиццы есть название.
//У каждого ингредиента есть название, количество и стоимость за 1 единицу.

//Ингридиент
//    название
//    колличество
//    стоимоссть
//
//Пицца
//    название
//    основа 100
//    ингредиенты = []

